{
  "compilerOptions": {
    "target": "es5",                         
    "module": "commonjs",                    
    "moduleResolution": "node",           
    "baseUrl": ".",                      
    "outDir": "build"
  },
  "include": [
    "src/**/*"
  ]
}
